{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "page", "value": "login" }],
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "page", "value": "home" }],
      "destination": "/dashboard",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "page", "value": "commission" }],
      "destination": "/commission",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "page", "value": "teacher" }],
      "destination": "/teacher",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "page", "value": "attendance" }],
      "destination": "/student",
      "permanent": true
    }
  ]
}
